<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <solid android:color="#FFFFFF"></solid>

    <size android:height="20dp" android:width="10dp" ></size>

    <corners
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"

        />


</shape>