<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <solid android:color="#EE1133"></solid>

    <size android:height="6dp" android:width="76dp"></size>

    <corners
        android:topRightRadius="30dp"
        android:topLeftRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"

        />


</shape>